* [Creditos](#creditos)
* [Propaganda](#propaganda)
* [Licença](#licença)



## Creditos

Todos os créditos e e inspirações pertencem aos seguintes projetos:
* [android-native-exe-demo](https://github.com/gimite/android-native-exe-demo)
* [github-markdown-toc](https://github.com/ekalinin/github-markdown-toc)

## Propaganda

Gostou do projeto `docker-place`? Então siga o repositório no
[GitHub](https://github.com/lopesivan/docker-place)
e vote nele, mas se você estiver se sentindo animado, siga o
[blog](http://42algoritmos.com.br/blog/iczar) do programador
[iczar](https://keybase.io/iczar) ou acompanhe no
[GitHub](https://github.com/lopesivan) seus projetos.

## Licença

Copyright (c) ICzar.  Distribuido dentro dos mesmos termos da licença
[GPLv3](https://www.gnu.org/licenses/gpl-3.0.en.html).
